{
  "name": "famme-performance",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package",
    "dev:web": "yarn workspace @famme/web dev",
    "build:web": "yarn workspace @famme/web build",
    "db:generate": "yarn workspace @famme/web db:generate",
    "db:migrate": "yarn workspace @famme/web db:migrate",
    "db:studio": "yarn workspace @famme/web db:studio"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.3",
    "patch-package": "^8.0.1"
  }
}
